spring.datasource.url=jdbc:mysql://localhost:3306/finaljava
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
